// Version: 1.0.0
type Operation = {#approve; #burn; #mint; #transfer; #transferFrom};
type Time = Int;
type TransactionStatus = {#failed; #inprogress; #succeeded};
actor {
  stable var allowanceEntries : [(Principal, [(Principal, Nat)])];
  stable var allowed_by_oracle : Bool;
  stable var approvedBalances : [(Principal, Nat)];
  stable var bStable : [(Principal, Nat)];
  stable var bXTC : [(Principal, Nat)];
  stable var balanceEntries : [(Principal, Nat)];
  stable var blackhole : Principal;
  stable var decimals_ : Nat8;
  stable var fee : Nat;
  stable var feeTo : Principal;
  stable genesis :
    {
      amount : Nat;
      caller : ?Principal;
      fee : Nat;
      from : Principal;
      index : Nat;
      op : Operation;
      status : TransactionStatus;
      timestamp : Time;
      to : Principal
    };
  stable var lStable : [(Principal, Nat)];
  stable var logo_ : Text;
  stable var name_ : Text;
  stable var owner_ : Principal;
  stable var symbol_ : Text;
  stable var totalBorre8 : Nat;
  stable var totalLent : Nat;
  stable var totalSupply_ : Nat;
  stable var totalborrowed : Nat;
  stable var txcounter : Nat
};
